<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular Student</title>
    <link rel="stylesheet" href="student-form.component.scss">
</head>
<body>
  <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
    <label for="name1">Nume:</label>
    <input type="text" id="name1" formControlName="nume" required>
    <div *ngIf="studentForm.controls.nume.invalid && studentForm.controls.nume.touched">
      <small class="error">Nume is required</small>
    </div><br>

    <label for="name2">Prenume:</label>
    <input type="text" id="name2" formControlName="prenume" required>
    <div *ngIf="studentForm.controls.prenume.invalid && studentForm.controls.prenume.touched">
      <small class="error">Prenume is required</small>
    </div><br>

    <label for="faculty">Facultate:</label>
    <input type="text" id="faculty" formControlName="facultate" required>
    <div *ngIf="studentForm.controls.facultate.invalid && studentForm.controls.facultate.touched">
      <small class="error">Facultate is required</small>
    </div><br>

    <label for="motivation">Motivatie participare:</label>
    <input type="text" id="motivation" formControlName="motivatie" minlength="100" required>
    <div *ngIf="studentForm.controls.motivatie.invalid && studentForm.controls.motivatie.touched">
      <small class="error">Motivatie is required and must be at least 100 characters</small>
    </div><br>

    <button type="submit" [disabled]="!studentForm.valid">Submit</button>
</form>
    </body>
</html>

