
  .app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: sans-serif;
    background-color: #d9a90b;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background-color: #b94949;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  
      label {
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
      }
  
      input[type="text"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
  
        &:focus {
          outline: none;
          border-color: #007bff;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
      }
  
      .error {
        color: #dc3545;
        font-size: 0.8em;
        margin-top: -10px;
        margin-bottom: 10px;
      }
  
      button[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
  
        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
    }
  }